{
  "name": "react-native-starter-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "./node_modules/mocha/bin/mocha src/**/*.spec.js --compilers js:./test/compiler; npm run linter",
    "linter": "./node_modules/standard/bin/cmd.js --verbose | ./node_modules/snazzy/bin/cmd.js",
    "test:integration": "./node_modules/mocha/bin/mocha test/**/*.test.js --compilers js:./test/compiler --no-timeouts",
    "tdd": "./node_modules/mocha/bin/mocha src/**/*.spec.js --compilers js:./test/compiler -w",
    "reset": "rm -r node_modules/; npm i"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "it",
      "before",
      "after"
    ]
  },
  "dependencies": {
    "react-native": "^0.17.0"
  },
  "devDependencies": {
    "appium": "^1.4.16",
    "babel-core": "^6.3.21",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-syntax-trailing-function-commas": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-computed-properties": "^6.3.13",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.3.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-es2015-parameters": "^6.3.21",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.3.14",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-flow-strip-types": "^6.3.15",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.3.18",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.1",
    "jsx-chai": "^2.0.0",
    "mocha": "^2.3.4",
    "mocha-bamboo-reporter": "^1.1.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "wd": "^0.4.0"
  }
}
